<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:id="@+id/linearLayout"
    android:background="@color/colorFlock" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:id="@+id/imageView2"
            android:background="@drawable/flock"/>


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/imageView"
            android:background="@drawable/flocklogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_success_message"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

        <Button
                android:layout_width="@dimen/dp144"
                android:layout_height="@dimen/dp48"
                android:text="@string/logout_text"
                android:id="@+id/logoutButton"
                android:layout_marginTop="@dimen/dp16"
                android:textSize="@dimen/text_medium"/>
    </LinearLayout>

</LinearLayout>